#newsfeed {
  display: flex;

  .msg-list {
    flex: 1.2;
    min-width: 600px;
  }

  .msg-list-items {
    hr {
      max-width: 660px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .msg-view.summary {
    margin: 5px auto;
    max-width: 640px;
  }
}