.msg-thread {
  position: relative;
  .items {
    position: relative;
    padding: 0 5px 100px;
    .msg-view.card-post .left-meta {
      display: none;
    }
  }
  .container {
    max-width: 660px;
    margin: 0px auto;
  }
  .composer {
    max-width: 583px;
    margin: 0;
    .toolbar {
      display: none;
    }
  }
  // responsive-element query
  .width-gt500 {
    .items .msg-view.card-post .left-meta {
      display: block;
    }
    .composer {
      margin: 0 0 0 74px;
    }
  }
}