.tabs {
  display: inline-block;
}
.tabs a {
  display: inline-block;
  padding: 7px 10px;
  color: gray;
  transition: box-shadow 0.2s, background 0.2s, color 0.2s;

  &:hover {
    .elevation-btn-raised;
    background: #fff;
    text-decoration: none;
  }
  &.selected {
    color: #555;
    font-weight: normal;
  }
  &:active {
    background: #fff;
  }
}
.tabs.vertical a {
  display: block;
  &.selected {
    border-bottom: 0;
    padding-bottom: 10px;
  }
}