.msg-list-item.card-post {
  max-width: 600px;
  margin: 10px auto;
  padding-right: 130px;
  display: flex;

  &:first-child {
    margin-top: 30px;
  }

  .ctrls {
    flex: 0 0 74px;
    padding: 2px 0 0 3px;
    img {
      width: 60px;
      margin: 2px;
      border-radius: 3px;
    }
    div {
      text-align: right;
      padding-right: 12px;
      a {
        color: #555;
        &.selected {
          i {
            color: #EFBD32;
          }
        }
      }
    }
  }
  .content {
    .elevation-card;
    flex: 1;
    background-color: #fff;
  }

  .header {
    display: flex;
    margin: 10px;

    color: @gray1;
    .header-left {
      flex: 1;
    }
    .header-right {
      font-weight: 300;
      font-size: 12px;
    }
    a {
      color: @dark-gray2;
    }
  }
  .body {
    margin: 10px;
    overflow: hidden;
    color: @dark-gray3;
    font-weight: 300;
    font-family: Helvetica;
    line-height: 1.4;
    max-height: 500px;
  }
  .signallers {
    padding: 10px;    
    a {
      color: #555;
      font-weight: 300;
      font-size: 15px;
    }
    a.vote {
      &.selected {
        color: #1F751F;
      }
      &:hover {
        color: green;
      }
    }
    a.flag {
      float: right;
      &.selected, &:hover {
        color: #BB1111;
      }
    }
  }
  .signals {
    background-color: #fafafa;
    padding: 5px 10px;
    color: #808080;
    font-family: "Source Sans Pro";
    font-weight: 300;
    font-size: 14px;
    border-top: 1px solid #eee;
    a {
      color: #555;
    }
  }

  .read-more {
    display: none;
  }
  &.oversized {
    .body {
      position: relative;
      height: 400px;
      overflow: hidden;
    }
    .read-more {
      display: block;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, #ffffff 70%);
      position: absolute;
      bottom: 0;
      width: 504px;
      padding-top: 70px;
      color: blue;
      cursor: pointer;
    }
  }

  .replies {
    padding: 2px 5px;
    background: #fafafa;

    .reply {
      display: flex;
      max-width: 523px;
      margin: 3px auto;

      .avatar {
        flex: 0 0 26px;
        padding: 2px 6px 0 0px;
        text-align: right;
        img {
          width: 26px;
          margin: 3px 0 0;
          border-radius: 3px;
        }
      }

      .content {
        flex: 1;
        padding: 10px;
        color: #555;
        font-weight: 300;
        font-family: @content-font;
        line-height: 1.5;
      }
    }
  }
}

.msg-list-item.card-muted {
  display: flex;
  max-width: 600px;
  margin: 20px auto;
  overflow: hidden;
  padding-right: 150px;
  opacity: 0.5;
  cursor: pointer;

  .ctrls {
    flex: 0 0 75px;
    padding: 2px 5px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 7px;
    a {
      color: gray;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}