// Basic Types

html, body {
  height: 100%;
}
.layout-rows {
  display: flex;
  flex-direction: column;
}
.layout-columns {
  display: flex;
}

// Sizing & Positioning

#leftnav {
  flex: 0 0 50px;
  &.expanded {
    flex: 0 0 150px;
  }
  overflow: auto;
}
#mainview {
  flex: 1;
}