.msg-view.notification {
  display: flex;
  max-width: 350px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  transition: background 0.2s;

  &.new {
    background: #F2F6FB;
  }

  .ctrls {
    flex: 0 0 40px;
    padding: 22px 12px 0 3px;
    text-align: right;
    img {
      width: 30px;
      border-radius: 3px;
    }
  }
  .content {
    flex: 1;
    padding: 20px 0;
    .user-link {
      color: #000;
    }
    .subject {
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    div:last-child {
      font-weight: 300;
      font-size: 12px;    
    }
  }
}